{
  "name": "cypress_proj",
  "version": "1.0.0",
  "description": "for practice with  cypress",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "http-server",
    "test": "cypress run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:record": "cypress run --record --key"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.4.0"
  },
  "dependencies": {
    "cypress-real-events": "^1.7.1",
    "cypress-xpath": "^2.0.1"
  }
}
